### ISSUE TITLE
bug: WPE Devtools environment variable at boot intermittently causes Cog to not launch

### ISSUE THREAD

**Issue by medemi68** [strux-dev/strux#5]
We're currently investigating a bug with WPE / with our configuration, that when the `WEBKIT_INSPECTOR_HTTP_SERVER` environment variable flag is set when launching Cage (and subsequently Cog), it sometimes prevents Cog from launching.

The associated files for this are in `src/assets/client-base/cage.go`:

```go
if opts.Inspector != nil && opts.Inspector.Enabled {
	inspectorAddr := fmt.Sprintf("0.0.0.0:%d", opts.Inspector.Port)
	c.process.Env = append(c.process.Env,
		fmt.Sprintf("WEBKIT_INSPECTOR_HTTP_SERVER=%s", inspectorAddr),
	)
	c.logger.Info("WebKit Inspector HTTP server enabled on port %d", opts.Inspector.Port)
}
```

This issue occurs very intermittently.

Things we've tried:
- Increasing the size of the QEMU BSP's `rootfs.ext4` image to have a 200MB buffer
- Disabling the flag (this works, so we know its an issue with the flag)

To get around this issue, you can disable it in your project's `strux.yaml`:

```yaml
dev:
   inspector:
      enabled: false
```

**Comment by medemi68** [comment]
Hmm, according to gdb, the cog process seems to hang on dbus/network-proxy initialization:

```
read 4 (Thread 0xffff45bfcde0 (LWP 410) "pool-spawner"): #0 0x0000ffff7adc02e4 in syscall () from /usr/lib/aarch64-linux-gnu/libc.so.6 #1 0x0000ffff7b20f2b4 in g_cond_wait () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #2 0x0000ffff7b1a534c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #3 0x0000ffff7b20fe5c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #4 0x0000ffff7b20fb48 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #5 0x0000ffff7ad593b4 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #6 0x0000ffff7adc261c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 Thread 3 (Thread 0xffff453ecde0 (LWP 411) "gmain"): #0 0x0000ffff7ad62a28 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #1 0x0000ffff7ad559fc in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #2 0x0000ffff7ad55a50 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #3 0x0000ffff7adb808c [PAC] in ppoll () from /usr/lib/aarch64-linux-gnu/libc.so.6 #4 0x0000ffff7b1de1cc [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #5 0x0000ffff7b1de9a8 [PAC] in g_main_context_iteration () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #6 0x0000ffff7b1dea10 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #7 0x0000ffff7b20fb48 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #8 0x0000ffff7ad593b4 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #9 0x0000ffff7adc261c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 Thread 2 (Thread 0xffff3fa0ede0 (LWP 412) "dconf worker"): #0 0x0000ffff7ad560f0 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #1 0x0000ffff7ad5c980 [PAC] in pthread_mutex_lock () from /usr/lib/aarch64-linux-gnu/libc.so.6 #2 0x0000ffff7aefb594 [PAC] in g_type_class_get () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #3 0x0000ffff7b095a50 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #4 0x0000ffff7b08684c [PAC] in g_bus_get_sync () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #5 0x0000ffff4426cec4 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/gio/modules/libdconfsettings.so #6 0x0000ffff4426cfcc [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/gio/modules/libdconfsettings.so #7 0x0000ffff7b1dab98 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #8 0x0000ffff7b1de154 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #9 0x0000ffff7b1de9a8 [PAC] in g_main_context_iteration () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #10 0x0000ffff4426cd8c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/gio/modules/libdconfsettings.so #11 0x0000ffff7b20fb48 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #12 0x0000ffff7ad593b4 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #13 0x0000ffff7adc261c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 Thread 1 (Thread 0xffff7aebe520 (LWP 406) "cog"): #0 0x0000ffff7adc02e4 in syscall () from /usr/lib/aarch64-linux-gnu/libc.so.6 #1 0x0000ffff7b20f2b4 in g_cond_wait () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #2 0x0000ffff7b20f374 [PAC] in g_once_init_enter () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0 #3 0x0000ffff7b09824c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #4 0x0000ffff7b0942a4 [PAC] in g_dbus_proxy_new_for_bus_sync () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #5 0x0000ffff7b04d334 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #6 0x0000ffff7afdbdd4 [PAC] in g_initable_new_valist () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #7 0x0000ffff7afdbeb0 [PAC] in g_initable_new () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #8 0x0000ffff7afe01e4 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #9 0x0000ffff7afe0804 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #10 0x0000ffff7afefb90 [PAC] in g_network_monitor_get_default () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #11 0x0000ffff726d3fe0 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libproxy/libpxbackend-1.0.so #12 0x0000ffff7aee0a08 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #13 0x0000ffff7aee2d5c [PAC] in g_object_new_valist () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #14 0x0000ffff726d41ac [PAC] in px_manager_new_with_options () from /usr/lib/aarch64-linux-gnu/libproxy/libpxbackend-1.0.so #15 0x0000ffff72700de0 [PAC] in px_proxy_factory_new () from /usr/lib/aarch64-linux-gnu/libproxy.so.1 #16 0x0000ffff44231cc8 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/gio/modules/libgiolibproxy.so #17 0x0000ffff7aefc57c [PAC] in g_type_create_instance () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #18 0x0000ffff7aee086c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #19 0x0000ffff7aee2070 [PAC] in g_object_new_with_properties () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #20 0x0000ffff7aee2e3c [PAC] in g_object_new () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #21 0x0000ffff7afe0230 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #22 0x0000ffff7afe0804 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #23 0x0000ffff7affc674 [PAC] in g_proxy_resolver_get_default () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #24 0x0000ffff7affb824 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #25 0x0000ffff7aede074 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #26 0x0000ffff7aee09e4 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #27 0x0000ffff7aee2a98 [PAC] in g_object_new_valist () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #28 0x0000ffff7aee2e08 [PAC] in g_object_new () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #29 0x0000ffff7afedc24 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #30 0x0000ffff7b010b68 [PAC] in g_socket_client_connect_async () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #31 0x0000ffff7b010cb0 [PAC] in g_socket_client_connect_to_host_async () from /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0 #32 0x0000ffff7c302134 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libWPEWebKit-2.0.so.1 #33 0x0000ffff7c303e54 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libWPEWebKit-2.0.so.1 #34 0x0000ffff7c27c280 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libWPEWebKit-2.0.so.1 #35 0x0000ffff7ad5eb84 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #36 0x0000ffff7ad5ec44 [PAC] in pthread_once () from /usr/lib/aarch64-linux-gnu/libc.so.6 #37 0x0000ffff7c27bf3c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libWPEWebKit-2.0.so.1 #38 0x0000ffff7c299e14 [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libWPEWebKit-2.0.so.1 #39 0x0000ffff7aefb900 [PAC] in g_type_class_get () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #40 0x0000ffff7aee20a8 [PAC] in g_object_new_with_properties () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #41 0x0000ffff7aee2e3c [PAC] in g_object_new () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #42 0x0000aaaabea06458 [PAC] in ?? () #43 0x0000ffff7aefc57c [PAC] in g_type_create_instance () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #44 0x0000ffff7aee086c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #45 0x0000ffff7aee2a98 [PAC] in g_object_new_valist () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #46 0x0000ffff7aee2e08 [PAC] in g_object_new () from /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0 #47 0x0000aaaabea0618c [PAC] in ?? () #48 0x0000ffff7acf251c [PAC] in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6 #49 0x0000ffff7acf25fc [PAC] in __libc_start_main () from /usr/lib/aarch64-linux-gnu/libc.so.6 #50 0x0000aaaabea06230 [PAC] in ?? () [Inferior 1 (process 406) detached]

```

**Comment by medemi68** [comment]
Adding the following flags to our `cage.go` in `src/assets/client-base` seems to fix the issue:

```
	// Set environment variables required for Cage and WebKit
	c.process.Env = append(os.Environ(),
		"WPE_WEB_EXTENSION_PATH=/usr/lib/wpe-web-extensions",
		"SEATD_SOCK=/run/seatd.sock",
		"WEBKIT_DISABLE_SANDBOX_THIS_IS_DANGEROUS=1",
		"WEBKIT_FORCE_SANDBOX=0",

		// Prevent GIO/libproxy from blocking on DBus during early init
		"LIBPROXY_IGNORE_SETTINGS=1",
		"GIO_USE_PROXY_RESOLVER=direct",
		"GSETTINGS_BACKEND=memory",
	)
```

The main solution being changing `GSETTINGS_BACKEND` to `memory`. It appears that Cog is trying to read the system proxy mode via GSettings → dconf → DBus → NetworkManager, and that is causing the issue. 

I'll leave this issue open until we've confirmed that it is the culprit or in case someone else has any issues or better solutions.
